<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navimage"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/backfocus" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fla_title"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/enter_fontlib_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="@android:color/white"
            android:text="@string/fca_enter_fontlib"
            android:background="@drawable/enter_fontlib" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" 
        android:background="@drawable/main_background">
        
        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingTop="5dip" />
    </ScrollView>

</LinearLayout>