<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cellimage"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/leftLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical" 
        >

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="120.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7.0dip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/middleImageView"
            android:layout_width="120.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7.0dip"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="120.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7.0dip"
            />
    </LinearLayout>

</LinearLayout>